# pathfinder

./: build.gradle
src/main/java/bg/softuni/pathfinder/config/: ApplicationBeanConfiguration.java  SecurityConfig.java
src/main/java/bg/softuni/pathfinder/model/dto/: RegisterDTO.java  UserLoginDTO.java
src/main/java/bg/softuni/pathfinder/model/entity/: BaseEntity.java  Categories.java  Comments.java  Message.java  Pictures.java  Route.java  User.java  UserRole.java
src/main/java/bg/softuni/pathfinder/model/enums/: CategoriesRoute.java  Role.java
src/main/java/bg/softuni/pathfinder/repository/: RouteRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/pathfinder/service/: RouteService.java  UserHelperService.java  UserService.java
src/main/java/bg/softuni/pathfinder/service/impl/: RouteServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/pathfinder/service/session/: AppUserDetailsService.java
src/main/java/bg/softuni/pathfinder/web/: AddRouteController.java  HomeController.java  LoginUserController.java  RegisterUserController.java  RouteController.java  UserLoginController.java  UserProfileController.java  UserRegisterController.java
src/main/resources/: application.yml
src/main/resources/templates/: about.html  add-route.html  car.html  index.html  login.html  motorcycle.html  pedestrian.html  profile.html  register.html  route-details.html  routes.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
